<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Input fields for block and office number -->
    <EditText
        android:id="@+id/office_block_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Building Block"/>

    <EditText
        android:id="@+id/office_number_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Office Number"
        android:padding="16dp"/>

    <!-- Place Order Button -->
    <Button
        android:id="@+id/place_order_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor"
        android:textColor="@android:color/white"
        android:text="Place Order"
        android:layout_marginTop="32dp"/>
</LinearLayout>
